# Employee

./: README.md
API/Employee/: Employee.API.csproj  Employee.sln  Program.cs  WeatherForecast.cs  appsettings.json
API/Employee.Application/: Class1.cs  Employee.Application.csproj
API/Employee.Application/Command/AuthenticationReleted/ChangePassword/: ChangePassword.cs  ChangePasswordCommand.cs  ChangePasswordResponse.cs
API/Employee.Application/Wrappers/: ResponseWrapper.cs
API/Employee.Domain/: Class1.cs  Employee.Domain.csproj
API/Employee.Domain/Dto/: EmployeeUpdate.cs
API/Employee.Domain/Entities/: EmployeeDetail.cs
API/Employee.Domain/Enum/: RoleType.cs
API/Employee.Domain/Intefaces/: IEmployeeService.cs  IJwtTokenManager.cs
API/Employee.Domain/Intefaces/IEmployeeRepository/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
API/Employee.Domain/Services/: EmployeeService.cs  JwtTokenManager.cs
API/Employee.Infrastructure/: Class1.cs  Employee.Infrastructure.csproj
API/Employee.Infrastructure/Migrations/: 20240127150954_AddInitial.Designer.cs  20240127150954_AddInitial.cs  20240127152642_AddInitial2.Designer.cs  20240127152642_AddInitial2.cs  20240128081939_initial3.Designer.cs  20240128081939_initial3.cs  20240212153021_isActiveMigration.Designer.cs  20240212153021_isActiveMigration.cs  20240212161302_isActiveMigrationAfter.Designer.cs  20240212161302_isActiveMigrationAfter.cs  EmployeeDbContextModelSnapshot.cs
API/Employee.Infrastructure/Persistence/EFCore/: EmployeeDbContext.cs
API/Employee/Configuration/: EmployeeConfiguration.cs  MassTransitConfiguration.cs
API/Employee/Controllers/: AdminController.cs  AuthenticationController.cs  EmployeController.cs  WeatherForecastController.cs
API/Employee/Dtos/: ChangePasswordDto.cs  EditDto.cs  LoginDto.cs  RegisterDto.cs
API/Employee/Extensions/: MediatorHttpContextScopeFilterExtensions.cs
API/Employee/Filters/: HttpContextScopeFilter.cs
API/Employee/Filters/Authorization/: CustomAuthorizeAttribute.cs
API/Employee/Middleware/: ExceptionHandlerMiddleware.cs
API/Employee/Properties/: launchSettings.json
UI/employee/: README.md  angular.json  package-lock.json  package.json
UI/employee/src/: styles.css
UI/employee/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI/employee/src/environments/: environment.ts
(+79 files in other folders)
